{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FCF6EF",
    "navigationBarTitleText": "精彩笑话大全",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}